version: "3"
services:
  api-service:
    command: "java -jar app.jar --spring.datasource.url=jdbc:clickhouse://clickhouse-database --server.servlet.context-path=/api"
    ports:
      - "127.0.0.1:8081:8080"